{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16828",
"files": {
	"\/_harp\/404.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/404.md",
		"outputAbbreviatedPath": "\/_harp\/404.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/_layout.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/_layout.jade",
		"outputAbbreviatedPath": "\/_harp\/_layout.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_harp\/css\/_base\/_reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_base\/_reset.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_reset.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_base\/_typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_base\/_typography.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_typography.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_card.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_card.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_card.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_card_enhanced.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_card_enhanced.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_card_enhanced.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_copy.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_copy.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_copy.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_copy_enhanced.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_copy_enhanced.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_copy_enhanced.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_navigation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_navigation.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_navigation.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_navigation_enhanced.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_navigation_enhanced.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_navigation_enhanced.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_components\/_notice.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_components\/_notice.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_notice.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_colors.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_colors.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_colors.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_respond-to.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_respond-to.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_respond-to.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_sticky_footer.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_sticky_footer.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_sticky_footer.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_tables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_tables.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_tables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_toolkit.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_toolkit.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_toolkit.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_helpers\/_utilities.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_helpers\/_utilities.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_utilities.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_imports.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_imports.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/_imports.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_layout\/_grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_layout\/_grid.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_grid.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_layout\/_grid_enhanced.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_layout\/_grid_enhanced.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_grid_enhanced.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_layout\/_media.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_layout\/_media.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_media.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_lib\/_flexbox.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_lib\/_flexbox.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_flexbox.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_lib\/_rem.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_lib\/_rem.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/css\/_rem.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/_settings.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/_settings.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/_settings.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/autoprefixed\/oslc.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/autoprefixed\/oslc.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/css\/autoprefixed\/oslc_enhanced.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/autoprefixed\/oslc_enhanced.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/css\/oslc.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/oslc.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/css\/oslc.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/oslc.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/oslc.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/css\/oslc_enhanced.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/oslc_enhanced.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/css\/oslc_enhanced.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/css\/oslc_enhanced.scss",
		"outputAbbreviatedPath": "\/_harp\/css\/oslc_enhanced.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/Gruntfile.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/Gruntfile.js",
		"outputAbbreviatedPath": "\/_harp\/min\/Gruntfile-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/icons\/grunticon_output\/_data.fallback.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/_data.fallback.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/_data.fallback.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/grunticon_output\/_data.png.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/_data.png.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/_data.png.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/grunticon_output\/_data.svg.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/_data.svg.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/_data.svg.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/grunticon_output\/grunticon.loader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/grunticon.loader.js",
		"outputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/min\/grunticon.loader-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/icons\/grunticon_output\/png\/logo-med.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7914,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/logo-med.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/logo-med.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/grunticon_output\/png\/logo-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1769,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/logo-small.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/logo-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/grunticon_output\/png\/wordmark-med.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2558,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/wordmark-med.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/wordmark-med.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/grunticon_output\/png\/wordmark-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1602,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/wordmark-small.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/png\/wordmark-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/grunticon_output\/preview.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/grunticon_output\/preview.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/icons\/output\/_icons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/_icons.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/_icons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/output\/icons.data.png.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.data.png.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/icons\/output\/icons.data.png.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.data.png.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/icons.data.png.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/output\/icons.data.svg.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.data.svg.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/icons\/output\/icons.data.svg.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.data.svg.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/icons.data.svg.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/output\/icons.fallback.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.fallback.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/icons\/output\/icons.fallback.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/icons.fallback.scss",
		"outputAbbreviatedPath": "\/_harp\/icons\/css\/icons.fallback.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/_harp\/icons\/output\/png\/logo-med.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7914,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/png\/logo-med.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/output\/png\/logo-med.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/output\/png\/logo-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1769,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/png\/logo-small.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/output\/png\/logo-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/output\/png\/wordmark-med.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2558,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/png\/wordmark-med.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/output\/png\/wordmark-med.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/output\/png\/wordmark-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1602,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/png\/wordmark-small.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/output\/png\/wordmark-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/output\/preview.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/icons\/output\/preview.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Preview.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16150,
		"inputAbbreviatedPath": "\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Preview.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Preview.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30349,
		"inputAbbreviatedPath": "\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Thumbnail.png",
		"outputAbbreviatedPath": "\/_harp\/icons\/svgs\/oslc-icons-source.sketch\/QuickLook\/Thumbnail.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/_harp\/images\/logos\/logo-2011-bad-stroke.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23305,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011-bad-stroke.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011-bad-stroke.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/logo-2011-color-adjusted.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31669,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011-color-adjusted.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011-color-adjusted.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/logo-2011.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60241,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/logo-2011.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-fancy-hash.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49661,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-fancy-hash.jpg",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-fancy-hash.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-hash-color.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11405,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-color.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-color.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-hash-gray.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12533,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-gray.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-gray.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-hash-more-colors.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14756,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-more-colors.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-more-colors.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-hash-on-gray.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7932,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-on-gray.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-on-gray.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-hash-tiny.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7752,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-tiny.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-hash-tiny.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-loop-big-and-small.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38744,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-big-and-small.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-big-and-small.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-loop-early.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15475,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-early.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-early.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-loop-v2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6834,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-v2.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-v2.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-loop-with-words.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16470,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-with-words.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loop-with-words.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-loops-4-colors.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81088,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loops-4-colors.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-loops-4-colors.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/logos\/oslc-lyo-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24703,
		"inputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-lyo-logo.png",
		"outputAbbreviatedPath": "\/_harp\/images\/logos\/oslc-lyo-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/oslc-home-2011.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207542,
		"inputAbbreviatedPath": "\/_harp\/images\/oslc-home-2011.png",
		"outputAbbreviatedPath": "\/_harp\/images\/oslc-home-2011.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/oslc-home-march-2014.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 186643,
		"inputAbbreviatedPath": "\/_harp\/images\/oslc-home-march-2014.png",
		"outputAbbreviatedPath": "\/_harp\/images\/oslc-home-march-2014.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/wireframes\/bare-listing.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105113,
		"inputAbbreviatedPath": "\/_harp\/images\/wireframes\/bare-listing.png",
		"outputAbbreviatedPath": "\/_harp\/images\/wireframes\/bare-listing.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/wireframes\/basics.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62228,
		"inputAbbreviatedPath": "\/_harp\/images\/wireframes\/basics.png",
		"outputAbbreviatedPath": "\/_harp\/images\/wireframes\/basics.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/wireframes\/listing.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80842,
		"inputAbbreviatedPath": "\/_harp\/images\/wireframes\/listing.png",
		"outputAbbreviatedPath": "\/_harp\/images\/wireframes\/listing.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/wireframes\/software.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84736,
		"inputAbbreviatedPath": "\/_harp\/images\/wireframes\/software.png",
		"outputAbbreviatedPath": "\/_harp\/images\/wireframes\/software.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/images\/wireframes\/submenu.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 50593,
		"inputAbbreviatedPath": "\/_harp\/images\/wireframes\/submenu.png",
		"outputAbbreviatedPath": "\/_harp\/images\/wireframes\/submenu.png",
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/_harp\/index.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/index.md",
		"outputAbbreviatedPath": "\/_harp\/index.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/js\/_libraries.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/_libraries.js",
		"outputAbbreviatedPath": "\/_harp\/js\/libraries.js",
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/$.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/$.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/$-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/delegate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/delegate.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/delegate-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/jquery-2.1.0.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/jquery-2.1.0.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/jquery-2.1.0-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/lodash.compat.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/lodash.compat.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/lodash.compat-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/modernizr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/modernizr.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/modernizr-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/polyfills\/classlist.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/polyfills\/classlist.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/polyfills\/min\/classlist-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/lib\/underscore.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/lib\/underscore.js",
		"outputAbbreviatedPath": "\/_harp\/js\/lib\/min\/underscore-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/libraries.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/libraries.js",
		"outputAbbreviatedPath": "\/_harp\/js\/min\/libraries-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/oslc-ck.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/oslc-ck.js",
		"outputAbbreviatedPath": "\/_harp\/js\/min\/oslc-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/js\/oslc.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/_harp\/js\/oslc.js",
		"outputAbbreviatedPath": "\/_harp\/js\/min\/oslc-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/_harp\/logo.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/logo.md",
		"outputAbbreviatedPath": "\/_harp\/logo.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/navigation.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/navigation.md",
		"outputAbbreviatedPath": "\/_harp\/navigation.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/tests\/copy.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/tests\/copy.md",
		"outputAbbreviatedPath": "\/_harp\/tests\/copy.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/tests\/fluid-vids.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/tests\/fluid-vids.md",
		"outputAbbreviatedPath": "\/_harp\/tests\/fluid-vids.html",
		"outputPathIsSetByUser": 0
		},
	"\/_harp\/tests\/grid.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/tests\/grid.jade",
		"outputAbbreviatedPath": "\/_harp\/tests\/grid.html",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/_harp\/wireframes.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/_harp\/wireframes.md",
		"outputAbbreviatedPath": "\/_harp\/wireframes.html",
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/README.md",
		"outputAbbreviatedPath": "\/README.html",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Lee Reamsnyder",
"manualImportLinks": {
	"\/_harp\/js\/_libraries.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/_harp\/js\/lib\/jquery-2.1.0.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/_harp\/js\/lib\/lodash.compat.js",
			"position": 1,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "OSLC Redesign",
	"displayValueWasSetByUser": 1,
	"iconImageName": "globe_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "module, window, $, _",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": "_cache, logs, _logs, cache, \/_harp\/node_modules, .git, log, .svn, .hg",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}